# Environment
ENVIRONMENT=LOCAL
LOGGING_LEVEL=INFO

# Database
POSTGRES_DB=technical_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_POOL_SIZE=20
DATABASE_POOL_SIZE_OVERFLOW=40

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Session
SESSION_EXPIRE_MINUTES=30
